@import '../../../global/base.less';
@import '../../../global/common.less';
.commentBox {
    @activeColor: #ffc107;
    @mainTextColor: #33363b;
    @fontColor1: #7b8392;
    @fontColor2: #858a95;
    @fontColor3: rgba(123, 131, 146,0.6);
    .evaluations {
        .paws {
            width: 16px;
            height: 16px;
            margin-right: 4px;
            &.gray {
                path {
                    fill: #dae1ec !important;
                }
            }
        }
    }
    .commentTop {
        padding: 15px 15px 5px 15px;
        /*border-bottom: 1px solid #eee;*/
        .totalInfos {
            overflow: hidden;
            height: 20px;
    		line-height: 20px;
            .left {
                float: left;
                .evaluations;
            }
            .right {
                float: right;
                color: @mainTextColor;
                .percent{
                	position: relative;
                	display: inline-block;
                	padding-right: 1.0rem;
                	margin-right: 2px;
                	color: #fc6e51;
                	font-size: 1.6rem;
                	&:after{
                		content: '%';
                		font-size: 1.2rem;
                		display: block;
                		position: absolute;
                		right: 0;
                		top: 0;
                	}
                }
            }
            
        }
        .selectorList {
            text-align: justify;
            font-size: 0;
            & > li {
            	font-size: 1.4rem;
            	color: @fontColor1;
                display: inline-block;
                margin-top: 10px;
                width: 30%;
                line-height: 30px;
                height: 30px;
                border: 1px solid @fontColor1;
                border-radius: 20px;
                text-align: center;
                &.noBorder{
                	border: none;
                }
                &.justifyFix {
                	width: 100%;
                	height: 0;
                	overflow: hidden;
                    border: none;
                }
                &.active {
                    color: @activeColor;
                    border-color: @activeColor;
                }
            }
        }
    }
    .commentList{
    	.commentItem{
    		border-top: 1px solid #eee;
    		font-size: 1.4rem;
    		line-height: 1.2;
    		padding: 0 15px;
    		& > div , & > ul{
    			margin-top: 10px;
    		}
    		.head{
    			font-size: 1.2rem;
    			overflow: hidden;
    			color: @fontColor2;
    			.left{
    				float: left;
    			}
    			.right{
    				float: right;
    			}
    			.name{
    				width: 80px;
    				color: @fontColor2;
    				overflow: hidden;
    				text-overflow: ellipsis;
    				white-space: nowrap;
    			}
    			.from{
    				padding-left: 4px;
    				color: @fontColor3;
    				border-left: 1px solid #eee;
    			}

    		}
    		.grades{
    			.evaluations;
    		}
    		.text{
    			line-height: 1.3;
    			color: @mainTextColor;
    		}
    		.pics{
    			overflow: hidden;
    			li{
    				width: 50px;
    				height: 60px;
    				display: inline-block;
    				background-color: #fff;
    				display: -webkit-box;
    				-webkit-box-align: center;
    				-webkit-box-pack: center;
    				/*.display(inline-flex);
    				.flexbox_center();*/
    				float: left;
    				margin: 0 10px 10px 0;
    				vertical-align: top;
    				img{
    					max-height: 100%;
    					max-width: 100%;
    				}
    			}
    		}
    	}
    }
}
