@import '../../global/base.less';
@import '../../global/common.less';
html,body{
	height: 100%;
}
.pageDetail {
	@fontColor1: #33363b;
	@fontColor2: #999;
	@fontColor3: #7b8392;
	@fontColor4: rgba(123, 131, 146,0.6);
	@activeColor: #f7ba02;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll; 
	background-color: #edeff0;
	-webkit-overflow-scrolling: touch;
	.topBox{
		position: relative;
		background-color: #fff;
		padding: 280px 40px 25px;  
		border-bottom: 1px solid #e4e8f0;
		.topImage{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 280px;
		}
		.title{
			font-size: 1.6rem;
			color: @fontColor1;
			line-height: 1.4;
		}
		.subTitle{
			font-size: 1.3rem;
			color: @fontColor3;
			line-height: 1.4;
		}
		.topOtherInfo{
			.display(flex);
			margin-top: 10px;
			.leftBox{
				.flex(1);
				text-align: left;
				.countryFlag{
					width: 24px;
					height: 16px;
					vertical-align: text-bottom;
					margin-right: 5px;
				}
				.weight{
					color: @fontColor3;
					font-size: 1.6rem;
				}
			}
			.rightBox{
				.flex(1);
				text-align: right;
				font-size: 1.2rem;
				color: @fontColor4;
			}
			
		}
	}
	.bottomBox{
		margin-top: 10px;
		background-color: #fff;
		.tabList{
			text-align: justify;
			width: 100%;
			padding: 10px 30px 0;
			box-sizing: border-box;
			font-size: 0;
			border-bottom: 1px solid #eee;
			.tabItem{
				display: inline-block;
				width: 22%;
				text-align: center;
				padding-bottom: 5px;
				font-size: 1.4rem;
				line-height: 1.2;
				color: @fontColor3;
				white-space: nowrap;
				.tabSubtitle{
					font-size: 0.9rem;
					/*-webkit-transform: scale(0.8);*/
					line-height: 1.3;
				}
				&.active{
					color: @activeColor;
					border-bottom: 2px solid #ffc107;
				}
			}
			.justifyLine{
				display: inline-block;
				width: 100%;
				height: 0;
				overflow: hidden;
			}
		}
		.detailPageSwiper{
			height: 100%;
			font-size: 1.2rem;
			.specificationBox{
				box-sizing: border-box;
				padding: 0 20px 20px;
				color: @fontColor2;
				& > ul > li{
					padding: 10px;
					border-bottom: 1px dashed #eee;
					line-height: 1.5;
					&:last-child{
						border-bottom: none;
					}
					.firstInfo{
						& > li{
							line-height: 1.8;
						}
					}
					.infoTitle{
						color: @fontColor1;
					}
				}
			}
		}
	}
}

