@import '../../global/base.less';
@import '../../global/common.less';
html,body{
	height: 100%;
}
.pageHome{
	height: 100%;
	overflow-x: hidden;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
	.boxList{
		height: 100%;
	}
	.pagination{
		position: fixed;
		right: 60px;
		top: 20px;
		height: 40px;
		width: 40px;
		z-index: 12;
		span{
			display: inline-block;
			font-size: 17px;
			color: #fff;
			position: absolute;
			&.currentIndex{
				left: 5px;
				top: 5px;
			}
			&.line{
				top: 20px;
				left: 5px;
				border-bottom: 1px solid #fff;
				width: 30px;
				height: 0px;
				.transform-origin(50% 50%);
				.rotate3d(0,0,1,-45deg);
			}
			&.totolLength{
				right:5px;
				bottom: 5px;
			}
		}
	}
	.homePageSwiper{
		height: 100%;
	}
	.commonHeader{
		height: 40px;
		line-height: 40px;
		overflow: hidden;
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		padding-top: 20px;
		z-index: 11;
		.linear-gradient(90deg;rgba(0,0,0,0.3),rgba(0,0,0,0));
		.headerBtn{
			display: inline-block;
			width: 40px;
			height: 40px;
			text-align: center;
			top: 20px;
			.headerIcon{
				width: 20px;
				height: 20px;
			}
			&.btn1{
				position: absolute;
				left: 0;
			}
			&.btn2{
				position: absolute;
				right: 0;
			}
		}
	}
}