@import '../../global/base.less';
@import '../../global/common.less';
body{
	background-color: #edeff0;
}
.pageMyOrder{
	.commonHeader{
		background: #fff;
		text-align: center;
		border-bottom: 1px solid #d2dae8;
		.headerBtn{
			.vector.headerIcon{
				path{
					fill:#ffd75f;
				}
			}
		}
		.title{
			display: inline-block;
			font-size: 17px;
			.smallTitle{
				font-size: 14px;
				color: #b6c3d7;
			}
		}
	}
}