@import '../../global/common.less';
.commonHeader{
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	padding-top: 20px;
	z-index: 11;
	.linear-gradient(90deg;rgba(0,0,0,0.3),rgba(0,0,0,0));
	.headerBtn{
		display: inline-block;
		width: 40px;
		height: 40px;
		text-align: center;
		top: 20px;
		.headerIcon{
			width: 20px;
			height: 20px;
			path{
				fill:#fff;
			};
		}
		&.btn1{
			position: absolute;
			left: 0;
		}
		&.btn2{
			position: absolute;
			right: 0;
		}
	}
}