.homeBox{
	position: relative;
	overflow: hidden;
	.head_img{
		height: 400px;
		background-size: 100%;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		z-index: -1;
	}
	.info{
		position: relative;
		text-align: center;
		background-color: #fff;
		z-index: 1;
		margin-top: 320px;
		.info_box{
			width: 80%;
			display: inline-block;
			text-align: left;
			.title{
				display: block;
			}
			.subTitle{
				display: block;
			}
		}
	}
	&:nth-child(2){
		display: none;
	};
}