.commonButton{
	border-radius: 3px;
	-webkit-transition:background-color 0.3s, border 0.3s, color 0.3s;
	-ms-transition:background-color 0.3s, border 0.3s, color 0.3s;
	-moz-transition:background-color 0.3s, border 0.3s, color 0.3s;
	transition:background-color 0.3s, border 0.3s, color 0.3s;
    > *{
        vertical-align: middle;
    }
    .vector{
        margin-right: 4px;
    }

    &.normal{
    	padding: 0 24px;
        display: inline-block;
        line-height: 28px;
        text-align: center;
        color: #000;
        background-color: #ffc107;
        &.disable{
            border:#ddd;
            color:#ddd;
            .vector{
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                filter: grayscale(100%);
                opacity: 0.5;
            }
        }
    }
    
    &.middle{
        font-size: 12px;
        height: 32px;
        padding: 0 20px;
        line-height: 32px;
        .vector{
            width: 12px;
            height: 12px;
        }
    }
    
}
