@import '../../global/base.less';
@import '../../global/common.less';

body{
	background-color: #edeff0;
}

.pageCart{
	.commonHeader{
		background: #fff;
		text-align: center;
		border-bottom: 1px solid #d2dae8;
		.headerBtn{
			.vector.headerIcon{
				path{
					fill:#ffd75f;
				}
			}
		}
		.title{
			display: inline-block;
			font-size: 17px;
			.smallTitle{
				font-size: 14px;
				color: #b6c3d7;
			}
		}
	}
	.freeLabel{
		height: 25px;
		line-height: 25px;
		width: 120px;
		border-radius: 12px;
		background-color: #ffd75f;
		margin-top: 70px;
		margin-left: -13px;
		text-align: right;
		color: #fff;
		font-size: 14px;
		.text{
			margin-right: 6px;
		}
		.vector{
			width: 22px;
			height: 22px;
			display: inline-block;
			margin-right: 15px;
		}
	}
	.cartList{
		margin-top: 10px;
		border-top: 1px solid #d2dae8;
		/*border-bottom: 1px solid #d2dae8;*/
		
		li{
			display: block;
			overflow: hidden;
			position: relative;
			background-color: #fff;
			border-bottom: 1px solid #d2dae8;
			/*&:last-child{
				border:none;
			};*/
			&.removeByTransform{
				.transition(300ms);
				transform: translate3d(-500px,0,0);
			}
			.packageWrapper{
				width: 100%;
				padding: 15px;
				.box-sizing();
				.display(flex);
				.align-items();
				&.transform{
					.transition(300ms);
				}

				.packageThumb{
					width: 60px;
					height: 64px;
					border: 1px solid #d2dae8;
				}
				.infoBox{
					.flex(1);
					margin:0 10px;
					.title{
						color: #33363b;
						font-size: 12px;
					}
					.price{
						display: block;
						font-size: 14px;
						color: #7b8392;
					}
				}
				.countBox{
					width: 81px;
					height: 27px;
					border: 1px solid #d2dae8;
					border-radius: 4px;
					font-size: 0;
					.btn{
						display: inline-block;
						width: 26px;
						height: 27px;
						line-height: 27px;
						text-align: center;
						vertical-align: top;
						.icon{
							width: 16px;
							height: 16px;
						}
						&.subBtn{
							border-right: 1px solid #d2dae8;
						}
						&.addBtn{
							border-left: 1px solid #d2dae8;
						}
						&:active{
							background-color: rgba(0,0,0,0.1);
						};
					}
					.curCount{
						display: inline-block;
						width: 27px;
						height: 27px;
						line-height: 27px;
						text-align: center;
						font-size: 12px;
						color: #7b8392;
					}
				}
			}
			.deleteBtn{
				position: absolute;
				right: -65px;
				width: 65px;
				top: 0;
				height: 100%;
				background-color: #fc6e51;
				line-height: 90px;
				text-align: center;
				&.transform{
					.transition(300ms);
				}
				.icon{
					width: 24px;
					height: 24px;
				}
			}
		}
	}
	.goPayBox{
		@orangeColor: #ffc107;
		height: 75px;
		width: 100%;
		background-color: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		border-top: 1px solid #d9d9d9;
		.content{
			.display(flex);
			.align-items();
			height: 100%;
			width: 90%;
			margin: 0 auto;
			color: #040404;
			.left{
				display: inline-block;
				.flex(1);
				font-size: 1.4rem;
				.price{
					color: #fc6e51;
					display: inline-block;
					font-weight: bold;
					font-size: 1.9rem;
					.rmb{
						vertical-align: text-bottom;
					}
					.integer{
						font-size: 2.8rem;
					}
				}
			}
			.btnGoPay{
				width: 140px;
				height: 44px;
				line-height: 44px;
				font-size: 2.0rem;
				text-align: center;
				border-radius: 5px;
				display: inline-block;
				background-color: @orangeColor;
			}
		}
	}
}