@import '../../../global/common.less';
.orderList{
	margin-top: 123px;
	overflow: hidden;
	li{
		margin-top: 10px;
		padding-left: 15px;
		background-color: #fff;
		border-bottom: 1px solid #d2dae8;
		border-top: 1px solid #d2dae8;
		position: relative;
		.timeAndPrice{
			height: 30px;
			border-bottom: 1px solid #d2dae8;
			font-size: 14px;
			line-height: 30px;
			color: #858a95;
			.price{
				display: inline-block;
				float: right;
				margin-right: 15px;
			}
		}
		.orderWrapper{
			&.transform{
				.transition(300ms);
			}
		}
		.orderInfo{
			.display(flex);
			.align-items();
			padding: 10px 0;
			border-bottom: 1px solid #d2dae8;
			.packageWrapper{
				.display(flex);
				.align-items();
				margin-right: 10px;
			}
			.packageImg{
				width: 60px;
				height: 64px;
				border: 1px solid #d2dae8;
			}
			.title{
				font-size: 12px;
				color: #33363b;
				margin-left: 10px;
			}
		}
		.btnBox{
			height: 40px;
			a{
				display: inline-block;
				border: 1px solid #d2dae8;
				border-radius: 3px;
				text-align: center;
				float: right;
				margin-top: 6px;
				margin-right: 10px;
				width: 70px;
				height: 27px;
				line-height: 27px;
				font-size: 12px;
				color: #7b8392;
			}
		}
		.deleteBtn{
			position: absolute;
			right: -65px;
			width: 65px;
			top: 0;
			height: 100%;
			background-color: #fc6e51;
			.display(flex);
			.align-items();
			&.transform{
				.transition(300ms);
			}
			.icon{
				width: 24px;
				height: 24px;
				margin-left:20px;
			}
		}
	}
}