a{
	text-decoration: none;
}
li{
	list-style: none;
}
div,header,ul,li,body{
	margin: 0;
	padding:0;
}

@font-face {
  font-family: 'hanyi';
  src: url('/source/dev/global/hanyi.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body{
	font-family: "hanyi","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
}

*{
	margin: 0;
	padding: 0;
}

html{
	font-size: 10px;
}
