a{
	text-decoration: none;
}
li{
	list-style: none;
}
div,header,ul,li,body{
	margin: 0;
	padding:0;
}

body{
	font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Verdana,sans-serif;
}

*{
	margin: 0;
	padding: 0;
}
